<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مسجد جامع - تور مجازی بروجرد</title>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" xintegrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Vazirmatn', sans-serif;
      color: white;
      background-color: #1a1a1a;
      /* تغییر اصلی: پس‌زمینه به کل صفحه اعمال و ثابت شد */
      background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('./mosque.jpg');
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      overflow-x: hidden;
    }
    
    .container {
        width: 95%;
        max-width: 1400px;
        margin: 0 auto;
    }
    
    .site-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 200;
    }

    .glass-nav {
      margin-top: 20px;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 35px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .nav-section { display: flex; align-items: center; gap: 25px; }
    .logo-container span { font-size: 1.2rem; font-weight: 700; }
    .main-nav ul { list-style: none; display: flex; gap: 30px; }
    .main-nav ul li a { color: white; text-decoration: none; font-size: 1rem; transition: color 0.3s; }
    .icons-nav a { color: white; font-size: 1.4rem; transition: color 0.3s, transform 0.3s; }
    .menu-toggle-btn { display: none; cursor: pointer; }

    .hero-section {
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        /* پس‌زمینه از اینجا حذف شد چون به body منتقل شده */
    }

    .hero-section h1 {
        font-size: 3.5rem;
        text-shadow: 0 4px 15px rgba(0, 0, 0, 0.7);
    }
    
    .content-wrapper {
        padding: 40px 25px;
        background: rgba(35, 35, 35, 0.55);
        backdrop-filter: blur(15px);
        -webkit-backdrop-filter: blur(15px);
        border-radius: 25px;
        margin-top: -80px;
        position: relative;
        z-index: 10;
        border: 1px solid rgba(255, 255, 255, 0.18);
        margin-bottom: 40px;
    }

    .info-paragraph {
        font-size: 1.2rem;
        line-height: 1.9;
        max-width: 900px;
        margin: 0 auto 50px auto;
        text-align: justify;
    }

    .media-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        align-items: flex-start;
    }
    
    .media-block h2 {
        font-size: 1.8rem;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid rgba(0, 204, 255, 0.856);
    }

    .iframe-container {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
        background: #000;
        border-radius: 15px;
        overflow: hidden;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    .iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .gallery-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }
    .gallery-grid .gallery-item {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .gallery-grid .gallery-item:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(0, 204, 255, 0.856);
    }

    /* --- استایل‌های نمایشگر تمام صفحه (جدید) --- */
    .fullscreen-viewer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    .fullscreen-viewer.show {
        opacity: 1;
        visibility: visible;
    }
    .close-viewer {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: white;
        cursor: pointer;
        text-shadow: 0 0 10px black;
    }
    .fullscreen-content {
        position: relative;
        max-width: 90vw;
        max-height: 85vh;
        width: 1280px; /* Max width for videos */
    }
    .fullscreen-content img {
        width: 100%;
        height: 100%;
        max-height: 85vh;
        object-fit: contain;
    }
    .fullscreen-content iframe {
        width: 100%;
        height: 720px; /* 1280x720 aspect ratio */
        max-height: 85vh;
        border: none;
    }

    /* --- منوی موبایل --- */
    .mobile-menu-overlay {
        position: fixed; top: 0; right: -100%; width: 100%; height: 100%;
        background: rgba(0, 0, 0, 0.3); backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px); z-index: 1000; display: flex;
        justify-content: center; align-items: center;
        transition: right 0.5s cubic-bezier(0.77, 0, 0.175, 1);
    }
    .mobile-menu-overlay.show { right: 0; }
    .close-btn { position: absolute; top: 25px; left: 35px; color: white; font-size: 3rem; text-decoration: none; cursor: pointer; }
    .mobile-main-nav ul { list-style: none; padding: 0; text-align: center; }
    .mobile-main-nav ul li { margin: 25px 0; }
    .mobile-main-nav ul li a { color: white; text-decoration: none; font-size: 1.8rem; }

    /* --- طراحی واکنش‌گرا --- */
    @media (max-width: 992px) { .main-nav { display: none; } .menu-toggle-btn { display: block; } }
    @media (max-width: 768px) { .hero-section h1 { font-size: 2.5rem; } .logo-container span { font-size: 1rem; } .glass-nav { padding: 15px 20px; } .media-section { grid-template-columns: 1fr; } .fullscreen-content iframe { height: 50vh; } }
    @media (max-width: 480px) { .media-section { grid-template-columns: 1fr; } .media-block h2 { font-size: 1.5rem; } .info-paragraph { font-size: 1.1rem; } }
  </style>
</head>
<body>

<!-- نوار ناوبری -->
<header class="site-header">
    <div class="container">
        <nav class="glass-nav">
            <!-- ... محتوای منو بدون تغییر ... -->
            <div class="nav-section logo-container">
                <span>تور مجازی شهر بروجرد</span>
            </div>
            <div class="nav-section main-nav">
              <ul>
                <li><a href="./index.html">صفحه اصلی</a></li>
                <li><a href="https://www.borujerd.ir/">شهرداری</a></li>
                <li><a href="./places.html">دیدنی ها</a></li>
                <li><a href="./blog.html">وبلاگ</a></li>
                <li><a href="./contact.html">درباره ما</a></li>
              </ul>
            </div>
            <div class="nav-section icons-nav">
                <a href="#" aria-label="حساب کاربری"><i class="fas fa-user"></i></a>
                <a href="#" id="menu-toggle" class="menu-toggle-btn" aria-label="منو"><i class="fas fa-bars"></i></a>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="hero-section">
        <h1>مسجد جامع بروجرد</h1>
    </section>

    <div class="container">
        <div class="content-wrapper">
            <p class="info-paragraph">
                مسجد جامع بروجرد که با نام مسجد جمعه نیز شناخته می‌شود، یکی از نخستین مساجد ساخته شده در ایران است که در قرن دوم تا سوم هجری در شهر بروجرد، استان لرستان بنا شده ‌است. این مسجد در اصل بر روی یک آتشکده باستانی از دوره ساسانیان ساخته شده است. معماری مسجد ترکیبی از سبک‌های معماری اسلامی و معماری دوره ساسانی است و یکی از بناهای تاریخی و ارزشمند غرب ایران به شمار می‌رود.
            </p>

            <section class="media-section">
                <div class="media-block">
                    <h2>تور مجازی ۳۶۰ درجه</h2>
                    <div class="iframe-container">
                        <!-- START CHANGE -->
                        <iframe src="https://tour.borujerd360.ir/borujerd/" title="تور مجازی مسجد جامع بروجرد" allowfullscreen></iframe>
                        <!-- END CHANGE -->
                    </div>
                </div>
                <div class="media-block">
                    <h2>گالری تصاویر و ویدیو</h2>
                    <div class="gallery-grid">
                        <!-- راهنما: برای هر آیتم از کلاس gallery-item استفاده کنید -->
                        <!-- data-type نوع محتوا (image یا video) و data-src لینک اصلی را مشخص می‌کند -->
                        
                        <!-- نمونه تصویر -->
                        <img src="https://www.eligasht.com/Blog/wp-content/uploads/2018/11/5-39.jpg" alt="نمای دیگری از مسجد جامع" class="gallery-item" data-type="image" data-src="https://www.eligasht.com/Blog/wp-content/uploads/2018/11/5-39.jpg">
                        
                        <!-- نمونه ویدیو -->
                        <!-- نکته: برای ویدیو، یک تصویر کوچک به عنوان thumbnail در src قرار دهید -->
                        <!-- و لینک embed ویدیو (مثلا از آپارات یا یوتیوب) را در data-src بگذارید -->
                        <img src="https://img9.irna.ir/d/r2/2023/08/20/4/170561751.jpg?ts=1692511450311" alt="ویدیو ۱" class="gallery-item" data-type="image" data-src="https://img9.irna.ir/d/r2/2023/08/20/4/170561751.jpg?ts=1692511450311">
                        
                        <!-- نمونه‌های بیشتر -->
                        <img src="https://placehold.co/400x300/333333/ffffff?text=Image+2" alt="تصویر ۲" class="gallery-item" data-type="image" data-src="https://placehold.co/1280x720/333333/ffffff?text=Image+2">
                        <img src="https://placehold.co/400x300/555555/ffffff?text=Image+3" alt="تصویر ۳" class="gallery-item" data-type="image" data-src="https://placehold.co/1280x720/555555/ffffff?text=Image+3">
                    </div>
                </div>
            </section>
        </div>
    </div>
</main>

<!-- نمایشگر تمام صفحه (جدید) -->
<div id="fullscreen-viewer" class="fullscreen-viewer">
    <span id="close-viewer" class="close-viewer">&times;</span>
    <div id="fullscreen-content" class="fullscreen-content">
        <!-- محتوای تصویر یا ویدیو اینجا قرار می‌گیرد -->
    </div>
</div>

<!-- منوی تمام صفحه موبایل -->
<div id="mobile-menu" class="mobile-menu-overlay">
    <a href="#" id="close-menu" class="close-btn">&times;</a>
    <nav class="mobile-main-nav">
      <ul>
        <li><a href="./index.html">صفحه اصلی</a></li>
        <li><a href="https://www.borujerd.ir/">شهرداری</a></li>
        <li><a href="./places.html">دیدنی ها</a></li>
        <li><a href="./blog.html">وبلاگ</a></li>
        <li><a href="./contact.html">درباره ما</a></li>
      </ul>
    </nav>
</div>

<script>
    // --- اسکریپت منوی موبایل ---
    const menuToggle = document.getElementById('menu-toggle');
    const mobileMenu = document.getElementById('mobile-menu');
    const closeMenu = document.getElementById('close-menu');

    if (menuToggle && mobileMenu) {
        menuToggle.addEventListener('click', function(e) {
            e.preventDefault();
            mobileMenu.classList.add('show');
        });
    }

    if (closeMenu && mobileMenu) {
        closeMenu.addEventListener('click', function(e) {
            e.preventDefault();
            mobileMenu.classList.remove('show');
        });
    }

    // --- اسکریپت گالری تمام صفحه (اصلاح شده) ---
    const galleryItems = document.querySelectorAll('.gallery-item');
    const viewer = document.getElementById('fullscreen-viewer');
    const viewerContent = document.getElementById('fullscreen-content');
    const closeBtn = document.getElementById('close-viewer');

    // افزودن یک شرط برای اطمینان از وجود تمام عناصر قبل از اجرای کد
    if (galleryItems.length > 0 && viewer && viewerContent && closeBtn) {
        
        galleryItems.forEach(item => {
            item.addEventListener('click', () => {
                const type = item.dataset.type;
                const src = item.dataset.src;

                // پاک کردن محتوای قبلی
                viewerContent.innerHTML = '';

                if (type === 'image') {
                    const img = document.createElement('img');
                    img.src = src;
                    viewerContent.appendChild(img);
                } else if (type === 'video') {
                    const iframe = document.createElement('iframe');
                    iframe.src = src;
                    iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');
                    iframe.setAttribute('allowfullscreen', '');
                    viewerContent.appendChild(iframe);
                }
                
                viewer.classList.add('show');
            });
        });

        const closeViewer = () => {
            viewer.classList.remove('show');
            // برای توقف پخش ویدیو هنگام بستن
            viewerContent.innerHTML = '';
        }

        closeBtn.addEventListener('click', closeViewer);

        viewer.addEventListener('click', (e) => {
            // اگر روی پس‌زمینه کلیک شد، بسته شود
            if (e.target === viewer) {
                closeViewer();
            }
        });
    }

</script>

</body>
</html>
